/* #game div {
  border: 1px solid black;
  width: 15%;
  height: 200px;
  margin: 10px;
  display: inline-block;
  padding: 5px;
} */

body {
  background-color: blanchedalmond;
}

.btn:hover {
  cursor: pointer;
}

.btn {
  display: flex;
  justify-content: center;  
  width: 20%;
}

#start {
  height: 90vh;
  font-family: 'Sigmar One', cursive;
  color: #450000;
  position: relative;
}

#start-button {
  font-family: 'Sigmar One', cursive;
  color: #450000;
  margin: auto;
  text-align: center;
}

#title {
  font-size: 5rem;
  perspective: 600px;
}

#title > p {
  transform: rotateX(45deg);
  line-height: 0.75;
  text-align: center;
  color: #450000;
}

#start.playing {
  margin-top: -90vh;
  transition: margin-top 1s;
}

#start.playing + #game {
  display: flex;
}

#game {
  display: none;
}

.text-center {
  margin: auto;
}

.row{
  display:flex;
  flex-wrap:wrap;
  margin-right:-15px;
}

.btn-primary {
  color:#fff;
  background-color:#f1cb20;
  border-color:#007bff;
  padding:.5rem 1rem;
  font-size:1.25rem;
  line-height:1.5;
  border-radius:.3rem;
  display: block;
  width: 25%;
  padding-bottom:1.5rem!important;
  padding-top:1.5rem!important;
}

.btn-primary:hover {
  color:#fff;background-color:#f1cbff;
  border-color:#0062cc;
}

.btn-primary.focus,
.btn-primary:focus {
  box-shadow:0 0 0 .2rem rgba(0,123,255,.5);
}

#game .row {
  width: 100%;
}

.container {
  flex-wrap: wrap;
  width:100%;
  padding-right:15px;
  padding-left:15px;
  margin-right:auto;
  margin-left:auto;
  -ms-flex-wrap:nowrap;
  flex-wrap:nowrap;
}

.scene {
  width: 75%;
  perspective: 600px;
  margin: 1rem auto;
  padding-bottom: 75%;
  position: relative;
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card:hover {
  cursor: pointer;
}

.card_face-back {
  transform: rotateY(180deg);
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card_face-front,
.card_face-back {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  border-radius: 7px;
  border: 2px solid black;
  overflow: hidden;
}

.card_face-front {
  background: linear-gradient(212deg, #FF8493, black);
  font-size: 3rem;
}

.card_face-back {
  transform: rotateY(180deg);
}

.card_face-back > img {
  height: 100%;
  width: auto;
}

#current-score {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-family: 'Sigmar One', cursive;
  color: #FF8493;
  text-shadow: 2px 2px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#end {
  display: none;
}

#end.game-over {
  display: flex;
  position: aboslute;
  background-color: rgba(0,0,0,0.75);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vh;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  color: white;
  justify-content: space-around;
  font-family: 'Sigmar One', cursive;
  text-align: center;
}

#end h1 {
  font-size: 8rem;
  font-family: "Sigmar One", cursive;
}

#end h4 {
  font-size: 3rem;
  font-family: "Sigmar One", cursive;
}

h2 {
  text-align: center;
}

@media (max-width: 992px) {
  .game-card-wrapper {
    width: 100%;
    padding-bottom: 100%;
  }
}

@media (max-width: 992px) {
  .game-card-wrapper {
    width: 120%;
    padding-bottom: 120%;
  }
}

@media (min-width:576px) {
  .container{max-width:540px};
}

@media (min-width:768px) {
  .container{max-width:720px};
}

@media (min-width:992px) {
  .container{max-width:960px};
}

@media (min-width:1200px) {
  .container{max-width:1140px}
}

@media (max-width:767px) {
  .navbar-expand-md>.container,.navbar-expand-md>.container-fluid {
    padding-right:0;padding-left:0;
  }
}

.container-fluid {
  width:100%;
  padding-right:15px;
  padding-left:15px;
  margin-right:auto;
  margin-left:auto;
}

.col-sm-6 {
  -ms-flex:0 0 50%;
  flex:0 0 50%;
  max-width:50%;
}

.offset-sm-3 {
  margin-left:25%
}

.col-2 {
  position:relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-12 {
  -ms-flex:0 0 100%;
  flex:0 0 100%;
  max-width:100%;
}

.col-sm-6,
.col-12 {
  position:relative;
  width:100%;
  min-height:1px;
  padding-right:15px;
  padding-left:15px;
}

.mt-4 {
  margin-top:1.5rem!important;
}

.mb-4 {
  margin-bottom:1.5rem!important;
}

.p-4 {
  padding:1.5rem!important;
}

.btn-lg {
  padding:.5rem 1rem;
  font-size:1.25rem;
  line-height:1.5;
  border-radius:.3rem;
}